<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/dominos style.css">

</head>
<body>
    
    <header>
        <div class="logo">
            <img src="https://www.dominos.co.in/assets/Logo@2x.png" alt="" height="100%" width="100%">
        </div>
        <div class="nav">
            <ul>
                <li><a href="">OUR MENU</a></li>
                <li><a href="">DOMINO'STORES</a></li>
                <li><a href="">GIFT CARD</a></li>
                <li><a href="">CORPORATE ENQUIRY</a></li>
                <li><a href="">CONTECT</a></li>
                

            </ul>
            
        </div>
        <BUtton>DOWNLOAD APP</BUtton>
    </header>


    <div class="firstdiv">
        <div class="left">
            <div class="left-1">
                <h1>Domino's online order</h1>
                <P>Yummy pizza delivered fasr & fresh</P>
                <button>ORDER ONLINE NOW</button>
                <img src="https://www.dominos.co.in/assets/banner_brand_20210922.jpg" alt="" height="35%" width="100%">
            </div>
        
            
        <div class="right">
            
            <img src="https://www.dominos.co.in/assets/header_bg.png" alt="" height="100%" width="100%">
        </div>
        </div>
    </div>
    <!-- explor -->
    <div class="explore">
        <h2>Explore</h2>

        <div class="box">

            <div class="rectn">
                <div class="image">
                    <img src="https://www.dominos.co.in/assets/menu@2x.png" alt="" height="100%">
                </div>
                <h3>OUR MENU</h3>
                <p>Explore our range of delicious<br>Pizzas,delivered in 30 minutes!</p>
                
                <div class="dp">DISCOVER PIZZA</div>
            </div>

            <!-- enddd -->

            <div class="rectn">
                <div class="image">
                    <img src="https://www.dominos.co.in/assets/store@2x.png" alt="" height="100%">
                </div>
                <h3>NEARBY STORE</h3>
                <p>Find a Dpmino's Pizza<br>restaurant near you</p>
                
                <div class="dp">FIND DOMINO'S STORE</div>
            </div>

            <!-- endd -->
            
            <div class="rectn">
                <div class="image">
                    <img src="https://www.dominos.co.in/assets/birthday@2x.png" alt="" height="100%">
                </div>
                <h3>BIRTHDAY PARTY</h3>
                <p>Celebrate the joy of birhday<br>with Fresh & Hot pizzas</p>
                
                <div class="dp">BOOK NOW</div>
            </div>

            <!-- endd -->
            
            <div class="rectn"><div class="image">
                <img src="https://www.dominos.co.in/assets/catering@2x.png" alt="" height="100%">
            </div>
            <h3>CATERING</h3>
            <p>Live Domono's Kitchen for<br>Weddings/corporate events</p>
            
            <div class="dp">BOOK NOW</div></div>
        </div>
    </div>
</body>
</html>